{
	"name": "vscode-opencl-client",
	"description": "OpenCL for Visual Studio Code",
	"author": "galarius",
	"license": "MIT",
	"version": "0.7.4",
	"publisher": "galarius",
	"repository": {
		"type": "git",
		"url": "https://github.com/Galarius/vscode-opencl"
	},
	"engines": {
		"vscode": "^1.76.0"
	},
	"dependencies": {
		"child-process-promise": "^2.2.1",
		"hoek": "^5.0.4",
		"querystringify": "^2.2.0",
		"tree-kill": "^1.2.2",
		"vscode-languageclient": "^8.1.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.76.0"
	}
}
