{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "removeComments": true,
        "moduleResolution": "node",
        "outDir": "./client/out",
        "lib": [
            "es2022"
        ],
        "sourceMap": true,
        "rootDir": "./"
    },
    "exclude": [
        "node_modules"
    ],
    "references": [
		{ "path": "./client" }
	]
}