{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: webpack-dev"
    },
    {
      "name": "Python: make_man.py",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/_dev/make_man/",
      "program": "${workspaceFolder}/_dev/make_man/make_man.py",
      "args": [
        "-u"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:/Users/vrues/Documents/GitHub/vscode-opencl",
      "environment": [],
      "program": "c:/Users/vrues/Documents/GitHub/vscode-opencl/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}